{
  "name": "codexio",
  "private": true,
  "version": "0.7.0",
  "description": "Thin Electron tray wrapper for the Codexio local channel bridge.",
  "author": "w0fv1",
  "type": "module",
  "main": "dist/CodexioDesktop.js",
  "types": "dist/CodexioApplication.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "bundle": "tsup src/CodexioApplication.ts --format esm --platform node --target node22 --out-dir bundle --no-splitting --sourcemap --clean",
    "dev": "tsx src/CodexioApplication.ts",
    "electron:dev": "pnpm build && electron .",
    "test": "vitest run --pool=threads test/app.test.ts test/core.test.ts",
    "lint": "tsc -p tsconfig.json --noEmit",
    "package:windows": "node scripts/package-windows.mjs",
    "release": "pnpm package:windows"
  },
  "build": {
    "appId": "dev.w0fv1.codexio",
    "productName": "Codexio",
    "asar": true,
    "files": [
      "assets/**/*",
      "dist/**/*",
      "package.json",
      "README.md",
      "node_modules/**/*"
    ],
    "directories": {
      "output": "release-portable"
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    },
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "publish": [
      {
        "provider": "generic",
        "url": "https://next.firco.cn/api/download/release/codexio"
      }
    ]
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "^2.1.178",
    "@larksuiteoapi/node-sdk": "^1.67.0",
    "@openai/codex": "^0.140.0",
    "cors": "^2.8.5",
    "electron-updater": "^6.8.9",
    "eventemitter3": "^5.0.4",
    "execa": "^9.6.1",
    "express": "^5.2.1",
    "file-type": "^22.0.1",
    "imapflow": "^1.4.1",
    "inversify": "8.1.1",
    "mailparser": "^3.9.10",
    "marked": "^18.0.5",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.1",
    "reflect-metadata": "0.2.2",
    "sanitize-html": "^2.17.5",
    "ws": "^8.21.0",
    "yaml": "^2.8.2",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/mailparser": "^3.4.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^24.10.2",
    "@types/nodemailer": "^8.0.1",
    "@types/sanitize-html": "^2.16.1",
    "@types/ws": "^8.18.1",
    "electron": "^42.5.0",
    "electron-builder": "^26.15.3",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
